Wed Jun 10 10:28:56 2015    ./profiler_reports/ComplexExponential_generate.prof

         5 function calls in 0.013 seconds

   Ordered by: cumulative time, internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.012    0.012    0.013    0.013 /Users/dorus/Development/cogradio/src/cogradio/source/complex_exponential.py:12(generate)
        1    0.001    0.001    0.001    0.001 {reduce}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 /Users/dorus/Development/cogradio/src/cogradio/source/simulatedsource.py:15(white_gaussian_noise)


