Wed Jun 10 11:48:54 2015    ./profiler_reports/Coprime_init.prof

         28 function calls in 0.000 seconds

   Ordered by: cumulative time, internal time
   List reduced from 7 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 /Users/dorus/Development/cogradio/src/cogradio/sampling/coprime.py:9(__init__)
        1    0.000    0.000    0.000    0.000 /Users/dorus/Development/cogradio/src/cogradio/sampling/coprime.py:25(generate_C)
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.zeros}
       12    0.000    0.000    0.000    0.000 /Users/dorus/Development/cogradio/src/cogradio/sampling/coprime.py:31(coprime_multiples)
       11    0.000    0.000    0.000    0.000 {min}


