Wed Jun 10 11:17:25 2015    ./profiler_reports/CrossCorrelation_init.prof

         4355 function calls (4327 primitive calls) in 26.889 seconds

   Ordered by: cumulative time, internal time
   List reduced from 258 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   26.889   26.889 /Users/dorus/Development/cogradio/src/cogradio/reconstruction/crosscorr.py:10(__init__)
        1    0.075    0.075   21.414   21.414 /Users/dorus/Development/cogradio/src/cogradio/reconstruction/reconstructor.py:38(calc_pseudoinverse)
        1    0.022    0.022   20.662   20.662 /usr/local/lib/python2.7/site-packages/scipy/linalg/basic.py:557(pinv)
        1   20.513   20.513   20.561   20.561 /usr/local/lib/python2.7/site-packages/scipy/linalg/basic.py:456(lstsq)
        1    0.000    0.000    5.454    5.454 /usr/local/lib/python2.7/site-packages/numpy/linalg/linalg.py:1430(matrix_rank)


