Wed Jun 10 10:28:56 2015    ./profiler_reports/Rect_generate.prof

         26 function calls in 0.007 seconds

   Ordered by: cumulative time, internal time
   List reduced from 11 to 5 due to restriction <5>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.007    0.007 /Users/dorus/Development/cogradio/src/cogradio/source/rect.py:13(generate)
        4    0.003    0.001    0.003    0.001 /usr/local/lib/python2.7/site-packages/numpy/lib/function_base.py:2640(sinc)
        4    0.000    0.000    0.000    0.000 {numpy.core.multiarray.where}
        1    0.000    0.000    0.000    0.000 {reduce}
        1    0.000    0.000    0.000    0.000 {numpy.core.multiarray.arange}


